{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red12\green97\blue171;\red62\green166\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c46246\c72914;\cssrgb\c29136\c71589\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16240\viewh10880\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs26 \cf2 \ul \ulc2 Liens du projet\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 -> Github : {\field{\*\fldinst{HYPERLINK "https://github.com/LekishviliRati/Send_messages_on_social_networks"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/LekishviliRati/Send_messages_on_social_networks}}\cf3  \cf2 \
\
\
-> Trello (Kanban) :\cf3  {\field{\*\fldinst{HYPERLINK "https://trello.com/invite/b/PSOicSND/b93884eabb66a2d88849dfcc2e0c5b8d/koesio-project"}}{\fldrslt \ul \ulc3 https://trello.com/invite/b/PSOicSND/b93884eabb66a2d88849dfcc2e0c5b8d/koesio-project}}\cf2 \
\
\
-> Heroku : \cf4 https://koesio-project.herokuapp.com/\cf2 \
\
\
\
}